<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="online compiler which supports C/C++ , python and java.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=”robots” content="index, follow">
    <meta property="og:title" content="online compiler which supports C/C++ , python and java." />
    <meta property="og:type" content="website" />
    <meta name="google-site-verification" content="zrD5L701PhwEsE9CKyn4xlaR9QTLKSe0njDGuBPn4R8" />
    <link rel="shortcut icon" type="image/jpg" href="/favicon.ico" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <title>Online Cpp Compiler</title>
    <link rel="stylesheet" type="text/css" src="/style.css" />
    <style>
        #preload {
            width: 100%;
            height: 100%;
            transform: translate(0%, -101%);
            justify-content: center;
            align-items: center;
            display: flex;
            background-color: black;
            opacity: 0.9;
        }
        @media screen and (max-width : 800px) {
            #preload{
                transform: translate(0%,-112%);
            }
        }
        #preload.hide {
            display: none;
        }

        .loader-spinner {
            width: 150px;
            height: 150px;
        }

        .loader-spinner svg {
            width: 90%;
            fill: none;
        }

        .load {
            transform-origin: 50% 50%;
            stroke-dasharray: 0.7 0.3;
            stroke-linecap: round;
            stroke-width: 3px;
            stroke: #ff5bff;
        }

        .load.one {
            animation: load 1.5s infinite ease-in;
            animation-direction: reverse;
        }

        .load.two {
            fill: #ff5bff;
        }

        .load.three {
            animation: load 1.5s infinite;
        }

        @keyframes load {
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <noscript>enable javascript to view the page</noscript>
    <div id="root"></div>
    <div id="preload">
        <div class="loader-spinner">
            <svg viewBox="0 0 120 120" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <circle class="load one" cx="60" cy="60" r="20" pathLength="1" />
                <circle class="load two" cx="60" cy="60" r="10" />
                <circle class="load three" cx="60" cy="60" r="30" pathLength="1" />
            </svg>
        </div>
    </div>
    <script type="module" src="index.js" defer></script>
</body>

</html>